# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /main"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_usage"
order += "load"

disk "/" {
    format = "SYS: %free free"
}

disk "/main" {
    format = "DATA: %free free"
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "TEMP: %degrees °C"
}

cpu_temperature 1 {
    format = "TEMP: %degrees °C"
}

load {
        format = "LOAD: %1min "
}

